[gd_scene load_steps=56 format=3 uid="uid://bfbswsknafaat"]

[ext_resource type="Texture2D" uid="uid://skk3o50cmont" path="res://hand_drawn/character/orange_walktest_sheet.png" id="1_0cwyi"]
[ext_resource type="Script" path="res://3dPlat/CharacterBody3D.gd" id="1_7lnso"]
[ext_resource type="Material" uid="uid://cdo3mwcnonefq" path="res://3dPlat/StyleMat.tres" id="1_rtgu4"]
[ext_resource type="Texture2D" uid="uid://pq4k73q7snbx" path="res://3dPlat/shadow_circle.png" id="3_2ckul"]
[ext_resource type="Script" path="res://3dPlat/SpringArm3D.gd" id="4_mlyq1"]
[ext_resource type="Texture2D" uid="uid://csc7q0frlxc2i" path="res://3dPlat/desert_sky.png" id="5_1il06"]
[ext_resource type="Material" uid="uid://no6ldsalc8xf" path="res://3dPlat/toonMat2Base.tres" id="7_dvif2"]
[ext_resource type="PackedScene" uid="uid://bkjrjlb4p3ql3" path="res://3dPlat/ground/ground_test.tscn" id="8_2is8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2acr7"]
atlas = ExtResource("1_0cwyi")
region = Rect2(128, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggddv"]
atlas = ExtResource("1_0cwyi")
region = Rect2(256, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wecux"]
atlas = ExtResource("1_0cwyi")
region = Rect2(384, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxei3"]
atlas = ExtResource("1_0cwyi")
region = Rect2(512, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_upoja"]
atlas = ExtResource("1_0cwyi")
region = Rect2(0, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtpnb"]
atlas = ExtResource("1_0cwyi")
region = Rect2(128, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmoga"]
atlas = ExtResource("1_0cwyi")
region = Rect2(256, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7no8u"]
atlas = ExtResource("1_0cwyi")
region = Rect2(512, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubqg"]
atlas = ExtResource("1_0cwyi")
region = Rect2(384, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaoje"]
atlas = ExtResource("1_0cwyi")
region = Rect2(0, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcao2"]
atlas = ExtResource("1_0cwyi")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw5mx"]
atlas = ExtResource("1_0cwyi")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4pr"]
atlas = ExtResource("1_0cwyi")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4lxm"]
atlas = ExtResource("1_0cwyi")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ixr"]
atlas = ExtResource("1_0cwyi")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcw3"]
atlas = ExtResource("1_0cwyi")
region = Rect2(128, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8fjm"]
atlas = ExtResource("1_0cwyi")
region = Rect2(256, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn18s"]
atlas = ExtResource("1_0cwyi")
region = Rect2(384, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjt2"]
atlas = ExtResource("1_0cwyi")
region = Rect2(512, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1kn"]
atlas = ExtResource("1_0cwyi")
region = Rect2(0, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbggw"]
atlas = ExtResource("1_0cwyi")
region = Rect2(128, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3se"]
atlas = ExtResource("1_0cwyi")
region = Rect2(256, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2wc"]
atlas = ExtResource("1_0cwyi")
region = Rect2(384, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm5sj"]
atlas = ExtResource("1_0cwyi")
region = Rect2(512, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r315s"]
atlas = ExtResource("1_0cwyi")
region = Rect2(0, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_137eg"]
atlas = ExtResource("1_0cwyi")
region = Rect2(128, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqacb"]
atlas = ExtResource("1_0cwyi")
region = Rect2(256, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6i2a"]
atlas = ExtResource("1_0cwyi")
region = Rect2(384, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_58x1q"]
atlas = ExtResource("1_0cwyi")
region = Rect2(512, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8n2"]
atlas = ExtResource("1_0cwyi")
region = Rect2(0, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_js574"]
atlas = ExtResource("1_0cwyi")
region = Rect2(128, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0winy"]
atlas = ExtResource("1_0cwyi")
region = Rect2(256, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckek"]
atlas = ExtResource("1_0cwyi")
region = Rect2(384, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw4h4"]
atlas = ExtResource("1_0cwyi")
region = Rect2(512, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qxq"]
atlas = ExtResource("1_0cwyi")
region = Rect2(0, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jpw"]
atlas = ExtResource("1_0cwyi")
region = Rect2(128, 768, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3maw0"]
atlas = ExtResource("1_0cwyi")
region = Rect2(256, 768, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhme3"]
atlas = ExtResource("1_0cwyi")
region = Rect2(384, 768, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsf6d"]
atlas = ExtResource("1_0cwyi")
region = Rect2(512, 768, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4m0"]
atlas = ExtResource("1_0cwyi")
region = Rect2(0, 768, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsgtm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2acr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wecux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxei3")
}],
"loop": true,
"name": &"AL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upoja")
}],
"loop": true,
"name": &"ALIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtpnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmoga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7no8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubqg")
}],
"loop": true,
"name": &"AR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaoje")
}],
"loop": true,
"name": &"ARIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4lxm")
}],
"loop": true,
"name": &"Away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ixr")
}],
"loop": true,
"name": &"AwayIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8fjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjt2")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1kn")
}],
"loop": true,
"name": &"LeftIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm5sj")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r315s")
}],
"loop": true,
"name": &"RightIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_137eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6i2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58x1q")
}],
"loop": true,
"name": &"TL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8n2")
}],
"loop": true,
"name": &"TLIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0winy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw4h4")
}],
"loop": true,
"name": &"TR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qxq")
}],
"loop": true,
"name": &"TRIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3maw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhme3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsf6d")
}],
"loop": true,
"name": &"Toward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4m0")
}],
"loop": true,
"name": &"TowardIdle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qx4rn"]
radius = 0.25
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0mru"]
shading_mode = 2
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_plxxf"]
size = Vector3(20, 1, 20)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fexpb"]
panorama = ExtResource("5_1il06")

[sub_resource type="Sky" id="Sky_caqun"]
sky_material = SubResource("PanoramaSkyMaterial_fexpb")

[sub_resource type="Environment" id="Environment_crf4k"]
background_mode = 2
sky = SubResource("Sky_caqun")
fog_light_color = Color(0.67451, 0.835294, 1, 1)
fog_density = 0.0034
fog_sky_affect = 0.0

[node name="Main3D" type="Node3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69934, 3.26103, 1.01884)
material = ExtResource("1_rtgu4")

[node name="Player" type="CharacterBody3D" parent="."]
floor_constant_speed = true
floor_snap_length = 0.3
script = ExtResource("1_7lnso")

[node name="Sprite" type="AnimatedSprite3D" parent="Player"]
offset = Vector2(0, 88.021)
billboard = 1
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_jsgtm")
animation = &"AL"
autoplay = "AwayIdle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_qx4rn")

[node name="Decal" type="Decal" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.56104, 0)
size = Vector3(0.5, 5.37701, 0.5)
texture_albedo = ExtResource("3_2ckul")
modulate = Color(0, 0, 0, 1)
albedo_mix = 0.69
normal_fade = 0.094
upper_fade = 0.0
lower_fade = 0.5

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
spring_length = 4.0
margin = 0.2
script = ExtResource("4_mlyq1")

[node name="CamPos" type="Node3D" parent="Player/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.917678, 0.397324, 0, -0.397324, 0.917678, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D/CamPos"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_g0mru")
size = Vector3(20, 1, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
shape = SubResource("BoxShape3D_plxxf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -2.18557e-08, 0.5, -0.5, -3.78552e-08, 0.866025, 0, -1, -4.37114e-08, 0, 3.38069, 0)
light_color = Color(0.968627, 0.905882, 0.839216, 1)
light_energy = 2.0
shadow_enabled = true
shadow_normal_bias = 0.832

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_crf4k")

[node name="WorldMatTest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1776, 0, -50.8331)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldMatTest"]
transform = Transform3D(1.44016, 0, 0, 0, 11.8784, 0, 0, 0, 7.04782, 14.0136, 6, -19.9802)
size = Vector3(7.41699, 1, 1)
material = ExtResource("7_dvif2")

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldMatTest"]
transform = Transform3D(1.44016, 0, 0, 0, 11.8784, 0, 0, 0, 7.04782, 0.324203, 6, -24.3463)
size = Vector3(7.41699, 1, 1)
material = ExtResource("7_dvif2")

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldMatTest"]
transform = Transform3D(1.44016, 0, 0, 0, 11.8784, 0, 0, 0, 7.04782, -21.7369, 6, -15.5416)
size = Vector3(7.41699, 1, 1)
material = ExtResource("7_dvif2")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldMatTest"]
transform = Transform3D(9.11352, 0, 0, 0, 1.03678, 0, 0, 0, 9.11352, -13.0273, 2.92539, -21.6634)
material = ExtResource("7_dvif2")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="WorldMatTest"]
transform = Transform3D(7.92777, 0.511384, 0, -4.49518, 0.901884, 0, 0, 0, 9.11352, -2.5943, 10.7957, -15.9223)
material = ExtResource("7_dvif2")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="WorldMatTest"]
transform = Transform3D(0.93311, 1.24145, 0, -2.33365, 0.496392, 0, 0, 0, 3.15688, -21.6718, 5.00043, -12.3934)
height = 14.2759
material = ExtResource("7_dvif2")

[node name="CSGTorus3D" type="CSGTorus3D" parent="WorldMatTest"]
transform = Transform3D(4.26438, 0, 0, 0, 4.26438, 0, 0, 0, 4.26438, -3.15241, 4.61443, -8.04823)
inner_radius = 0.826513
outer_radius = 1.26315
material = ExtResource("7_dvif2")

[node name="groundTest" parent="." instance=ExtResource("8_2is8q")]
