[gd_scene load_steps=4 format=3 uid="uid://bkjrjlb4p3ql3"]

[ext_resource type="PackedScene" uid="uid://dp4l0138f0y2x" path="res://3dPlat/ground/groundTest.glb" id="1_gduq6"]
[ext_resource type="Material" uid="uid://rcldft8a0uyy" path="res://3dPlat/ground/testConcreteMat.tres" id="2_kof1v"]
[ext_resource type="Material" uid="uid://pimke3a2wiox" path="res://3dPlat/ground/testGrassyMat.tres" id="3_oq0o6"]

[node name="groundTest" instance=ExtResource("1_gduq6")]

[node name="Streets" parent="." index="0"]
material_override = ExtResource("2_kof1v")

[node name="Terrain" parent="." index="1"]
material_override = ExtResource("3_oq0o6")

[node name="GreenBuilding" parent="." index="2"]
material_override = ExtResource("2_kof1v")
