[gd_scene load_steps=9 format=3 uid="uid://c6t78xlaac76q"]

[ext_resource type="PackedScene" uid="uid://35kop00wta5i" path="res://level/city/city-main/city_main_mesh.tscn" id="1_rpndc"]
[ext_resource type="Texture2D" uid="uid://csc7q0frlxc2i" path="res://level/test/test-basic/desert_sky.png" id="2_cbevi"]
[ext_resource type="PackedScene" uid="uid://bppd1cmwbq1g8" path="res://player/player.tscn" id="3_q07no"]
[ext_resource type="PackedScene" uid="uid://6hrjoxujlhpq" path="res://npc/deer/deer.tscn" id="4_srlc8"]
[ext_resource type="PackedScene" uid="uid://bm7ks50tc60qr" path="res://player/orbit_camera.tscn" id="5_t541i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7m8fg"]
panorama = ExtResource("2_cbevi")

[sub_resource type="Sky" id="Sky_caqun"]
sky_material = SubResource("PanoramaSkyMaterial_7m8fg")

[sub_resource type="Environment" id="Environment_cch2d"]
background_mode = 2
sky = SubResource("Sky_caqun")
fog_light_color = Color(0.67451, 0.835294, 1, 1)
fog_density = 0.0034
fog_sky_affect = 0.0

[node name="Node3D" type="Node3D"]

[node name="city-main" parent="." instance=ExtResource("1_rpndc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.325299, -0.93992, -0.103594, -0.697384, 0.164476, 0.697569, -0.63862, 0.299163, -0.708989, 0, 3.38069, 0)
light_color = Color(0.968627, 0.905882, 0.839216, 1)
light_energy = 1.36
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cch2d")

[node name="Player" parent="." instance=ExtResource("3_q07no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="Deer" parent="." instance=ExtResource("4_srlc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="OrbitCamera" parent="." node_paths=PackedStringArray("cam_target") instance=ExtResource("5_t541i")]
cam_target = NodePath("../Player")
