[gd_scene load_steps=40 format=3 uid="uid://b7jwfjuvofae"]

[ext_resource type="Script" path="res://player/player.gd" id="1_t2rtu"]
[ext_resource type="Texture2D" uid="uid://b03mloxf5uvud" path="res://icon.svg" id="2_x5b7d"]
[ext_resource type="Texture2D" uid="uid://cuxvkii1hst6r" path="res://player/green_movement_sheet.png" id="3_na5l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jut80"]
size = Vector2(8, 2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a5bit"]
blend_mode = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_4pu08"]
atlas = ExtResource("3_na5l5")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolyb"]
atlas = ExtResource("3_na5l5")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdy6c"]
atlas = ExtResource("3_na5l5")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8slc"]
atlas = ExtResource("3_na5l5")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gece"]
atlas = ExtResource("3_na5l5")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_20dd1"]
atlas = ExtResource("3_na5l5")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5638"]
atlas = ExtResource("3_na5l5")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5fx"]
atlas = ExtResource("3_na5l5")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmpov"]
atlas = ExtResource("3_na5l5")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_absmy"]
atlas = ExtResource("3_na5l5")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l4gu"]
atlas = ExtResource("3_na5l5")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvpn2"]
atlas = ExtResource("3_na5l5")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ar0e"]
atlas = ExtResource("3_na5l5")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n25pj"]
atlas = ExtResource("3_na5l5")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_njbpu"]
atlas = ExtResource("3_na5l5")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84x5v"]
atlas = ExtResource("3_na5l5")
region = Rect2(64, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ep2w"]
atlas = ExtResource("3_na5l5")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f44g"]
atlas = ExtResource("3_na5l5")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_810mr"]
atlas = ExtResource("3_na5l5")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bgi"]
atlas = ExtResource("3_na5l5")
region = Rect2(64, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4yel"]
atlas = ExtResource("3_na5l5")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehh3j"]
atlas = ExtResource("3_na5l5")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisqm"]
atlas = ExtResource("3_na5l5")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dj57"]
atlas = ExtResource("3_na5l5")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7risi"]
atlas = ExtResource("3_na5l5")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sicna"]
atlas = ExtResource("3_na5l5")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxlh"]
atlas = ExtResource("3_na5l5")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilv77"]
atlas = ExtResource("3_na5l5")
region = Rect2(64, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1j4"]
atlas = ExtResource("3_na5l5")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_232fe"]
atlas = ExtResource("3_na5l5")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4s2h"]
atlas = ExtResource("3_na5l5")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkx22"]
atlas = ExtResource("3_na5l5")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjih"]
atlas = ExtResource("3_na5l5")
region = Rect2(0, 96, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_muqdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pu08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdy6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8slc")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20dd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5fx")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmpov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l4gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvpn2")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ar0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n25pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njbpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84x5v")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ep2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bgi")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4yel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehh3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dj57")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7risi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sicna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rxlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilv77")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_232fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4s2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkx22")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spjih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_t2rtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jut80")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="RotRef" type="Node2D" parent="."]
position = Vector2(2.23517e-08, 0)
rotation = -3.14159

[node name="Icon2" type="Sprite2D" parent="RotRef"]
position = Vector2(9, 0)
scale = Vector2(0.151249, 0.013403)
texture = ExtResource("2_x5b7d")

[node name="RotRefREAL" type="Node2D" parent="."]
position = Vector2(2.23517e-08, 0)
rotation = 3.14159

[node name="Icon2" type="Sprite2D" parent="RotRefREAL"]
modulate = Color(0, 0.607843, 0.207843, 1)
position = Vector2(9, 0)
scale = Vector2(0.151249, 0.013403)
texture = ExtResource("2_x5b7d")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -20800000
limit_top = -35200000
limit_right = 24000000
limit_bottom = 8000000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Shadow" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Shadow"]
material = SubResource("CanvasItemMaterial_a5bit")
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 1.0
color = Color(0.678431, 0.733333, 0.745098, 1)

[node name="YOffset" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YOffset"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_muqdx")
offset = Vector2(0, -10)
