[gd_scene load_steps=53 format=3 uid="uid://bppd1cmwbq1g8"]

[ext_resource type="Script" path="res://player/player_movement.gd" id="1_b3j2s"]
[ext_resource type="Texture2D" uid="uid://skk3o50cmont" path="res://player/green_sheet.png" id="2_k43w0"]
[ext_resource type="Texture2D" uid="uid://pq4k73q7snbx" path="res://level/test/test-basic/shadow_circle.png" id="3_r13kl"]
[ext_resource type="AudioStream" uid="uid://coxhc2up1sb8q" path="res://player/sounds/footstep.wav" id="4_g1mpt"]
[ext_resource type="AudioStream" uid="uid://cyjqyamyohsmt" path="res://player/sounds/impact.wav" id="7_glj3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2acr7"]
atlas = ExtResource("2_k43w0")
region = Rect2(128, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggddv"]
atlas = ExtResource("2_k43w0")
region = Rect2(256, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wecux"]
atlas = ExtResource("2_k43w0")
region = Rect2(384, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxei3"]
atlas = ExtResource("2_k43w0")
region = Rect2(512, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_upoja"]
atlas = ExtResource("2_k43w0")
region = Rect2(0, 1344, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtpnb"]
atlas = ExtResource("2_k43w0")
region = Rect2(128, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmoga"]
atlas = ExtResource("2_k43w0")
region = Rect2(256, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7no8u"]
atlas = ExtResource("2_k43w0")
region = Rect2(512, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubqg"]
atlas = ExtResource("2_k43w0")
region = Rect2(384, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaoje"]
atlas = ExtResource("2_k43w0")
region = Rect2(0, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcao2"]
atlas = ExtResource("2_k43w0")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw5mx"]
atlas = ExtResource("2_k43w0")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4pr"]
atlas = ExtResource("2_k43w0")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4lxm"]
atlas = ExtResource("2_k43w0")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ixr"]
atlas = ExtResource("2_k43w0")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcw3"]
atlas = ExtResource("2_k43w0")
region = Rect2(128, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8fjm"]
atlas = ExtResource("2_k43w0")
region = Rect2(256, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn18s"]
atlas = ExtResource("2_k43w0")
region = Rect2(384, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjt2"]
atlas = ExtResource("2_k43w0")
region = Rect2(512, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1kn"]
atlas = ExtResource("2_k43w0")
region = Rect2(0, 1152, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbggw"]
atlas = ExtResource("2_k43w0")
region = Rect2(128, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3se"]
atlas = ExtResource("2_k43w0")
region = Rect2(256, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2wc"]
atlas = ExtResource("2_k43w0")
region = Rect2(384, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm5sj"]
atlas = ExtResource("2_k43w0")
region = Rect2(512, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r315s"]
atlas = ExtResource("2_k43w0")
region = Rect2(0, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_137eg"]
atlas = ExtResource("2_k43w0")
region = Rect2(128, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqacb"]
atlas = ExtResource("2_k43w0")
region = Rect2(256, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6i2a"]
atlas = ExtResource("2_k43w0")
region = Rect2(384, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_58x1q"]
atlas = ExtResource("2_k43w0")
region = Rect2(512, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8n2"]
atlas = ExtResource("2_k43w0")
region = Rect2(0, 960, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_js574"]
atlas = ExtResource("2_k43w0")
region = Rect2(128, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0winy"]
atlas = ExtResource("2_k43w0")
region = Rect2(256, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckek"]
atlas = ExtResource("2_k43w0")
region = Rect2(384, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw4h4"]
atlas = ExtResource("2_k43w0")
region = Rect2(512, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qxq"]
atlas = ExtResource("2_k43w0")
region = Rect2(0, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jpw"]
atlas = ExtResource("2_k43w0")
region = Rect2(128, 768, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3maw0"]
atlas = ExtResource("2_k43w0")
region = Rect2(256, 768, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhme3"]
atlas = ExtResource("2_k43w0")
region = Rect2(384, 768, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsf6d"]
atlas = ExtResource("2_k43w0")
region = Rect2(512, 768, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4m0"]
atlas = ExtResource("2_k43w0")
region = Rect2(0, 768, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsgtm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2acr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wecux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxei3")
}],
"loop": true,
"name": &"AL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upoja")
}],
"loop": true,
"name": &"ALIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtpnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmoga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7no8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubqg")
}],
"loop": true,
"name": &"AR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaoje")
}],
"loop": true,
"name": &"ARIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4lxm")
}],
"loop": true,
"name": &"Away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ixr")
}],
"loop": true,
"name": &"AwayIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8fjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjt2")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1kn")
}],
"loop": true,
"name": &"LeftIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm5sj")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r315s")
}],
"loop": true,
"name": &"RightIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_137eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6i2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58x1q")
}],
"loop": true,
"name": &"TL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8n2")
}],
"loop": true,
"name": &"TLIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0winy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw4h4")
}],
"loop": true,
"name": &"TR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qxq")
}],
"loop": true,
"name": &"TRIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3maw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhme3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsf6d")
}],
"loop": true,
"name": &"Toward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4m0")
}],
"loop": true,
"name": &"TowardIdle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qx4rn"]
radius = 0.25
height = 1.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j7s2d"]
random_pitch = 1.07
random_volume_offset_db = 0.71
streams_count = 1
stream_0/stream = ExtResource("4_g1mpt")

[sub_resource type="Animation" id="Animation_5q5em"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b8abo"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kfaun"]
resource_name = "land"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.148651, 1),
"update": 0,
"values": [Vector3(1.1, 0.9, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ap6p"]
_data = {
"RESET": SubResource("Animation_5q5em"),
"idle": SubResource("Animation_b8abo"),
"land": SubResource("Animation_kfaun")
}

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
floor_snap_length = 0.3
script = ExtResource("1_b3j2s")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
cast_shadow = 0
offset = Vector2(0, 90)
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_jsgtm")
animation = &"TowardIdle"
autoplay = "AwayIdle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_qx4rn")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.56104, 0)
size = Vector3(0.5, 5.37701, 0.5)
texture_albedo = ExtResource("3_r13kl")
modulate = Color(0, 0, 0, 1)
albedo_mix = 0.69
normal_fade = 0.094
upper_fade = 1e-05
lower_fade = 0.5

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_j7s2d")
volume_db = 67.553
bus = &"World"

[node name="ImpactAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_glj3a")
volume_db = -11.93
pitch_scale = 1.41
bus = &"World"

[node name="LedgeJumpTimeout" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48514, 0)
visible = false
billboard = 1
text = "Debug Information"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ap6p")
}
autoplay = "idle"
