[gd_scene load_steps=2 format=3 uid="uid://s6v3rl3sgdfg"]

[ext_resource type="Script" path="res://weapons/painter/Painter.gd" id="1_6qstb"]

[node name="Painter" type="Node2D"]
script = ExtResource("1_6qstb")

[node name="Visual" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Visual"]
y_sort_enabled = true
offset_left = -5.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = 1.0
color = Color(0.321569, 0.705882, 0.866667, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
